{
  "name": "logux_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "logux-core": "^0.2.2",
    "logux-server": "^0.2.6"
  }
}
